# WindowsDb2Editor

./: .cursorrules  .cursorrules.old  .gitignore  App.xaml  App.xaml.cs  BLOCKERS.md  COMPLETION_STATUS.md  COMPLETION_SUMMARY.md  COPY_EXPORT_ENHANCEMENT_SUMMARY.md  COPY_EXPORT_FEATURE_SUMMARY.md  CURRENT_SESSION_STATUS.md  DB2_Application_Development_Guide.md  DEPLOYMENT_GUIDE.md  ENHANCEMENTS_SUMMARY.md  FEATURE_19_IMPLEMENTATION_SUMMARY.md  FEATURE_VERIFICATION_CHECKLIST.md  FINAL_ACHIEVEMENT_REPORT.md  FINAL_COMPLETION_REPORT.md  FINAL_SESSION_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_94_PERCENT.md  IMPLEMENTATION_STATUS.md  MERMAID_ACTUAL_STATUS.md  MERMAID_DESIGNER_REDESIGN_PROPOSAL.md  MERMAID_DIALECT_AND_HELP_SPEC.md  MERMAID_IMPLEMENTATION_SUMMARY.md  MERMAID_REAL_ISSUE_FOUND.md  MERMAID_TESTING_AND_REDESIGN_SUMMARY.md  MISSING_FEATURES_ANALYSIS.md  MainWindow.xaml  MainWindow.xaml.cs  NEXTSTEPS.md  NUGET_PACKAGE_ISSUE_REPORT.md  PAGINATION_AND_PREFERENCES_README.md  PROGRESS_REPORT.md  PROJECT_SUMMARY.md  RBAC_AND_BUG_TRACKING_UPDATE.md  README.md  REALISTIC_FINAL_STATUS.md  (+268 more)
AutomatedProviderSystemTablesVerification/: README.md
CLI_Test_Output/: CLI_IO_TEST_REPORT_20251216_081123.md  CLI_IO_TEST_REPORT_20251216_112906.md  CLI_IO_TEST_REPORT_20251216_124820.md  CLI_IO_TEST_REPORT_20251216_125351.md  CLI_IO_TEST_REPORT_20251216_150027.md  COMPLETE_TEST_REPORT_20251215_004106.md  COMPLETE_TEST_REPORT_20251215_004522.md  COMPLETE_TEST_REPORT_20251215_005118.md  COMPLETE_TEST_REPORT_20251215_012209.md  COMPLETE_TEST_REPORT_20251215_013242.md  COMPLETE_TEST_REPORT_20251215_014001.md  COMPLETE_TEST_REPORT_20251215_015119.md  COMPLETE_TEST_REPORT_20251215_015518.md  COMPLETE_TEST_REPORT_20251215_015942.md  COMPLETE_TEST_REPORT_20251215_021849.md  COMPLETE_TEST_REPORT_20251215_100125.md  COMPLETE_TEST_REPORT_20251215_152014.md  COMPLETE_TEST_REPORT_20251216_134528.md  TEST_REPORT_20251214_184629.md  TEST_REPORT_IMPROVEMENTS_README.md  active-queries.json  active-sessions-full.err  active-sessions.json  ai-analyze-function.json  ai-analyze-package.json  ai-analyze-procedure.json  ai-deep-analysis.json  ai-explain-table.json  ai-explain-view.json  ai-query.json  bufferpool-stats.json  cdc-changes.json  cdc-configuration.json  cdc-disable.json  cdc-enable.json  cdc-history.json  cdc-info.json  cdc-status-full.json  cdc-status.json  cli-version.json  (+180 more)
ConfigFiles/: db2_12.1_en-US_texts.json  db2_12.1_intellisense.json  db2_12.1_keywords.json  db2_12.1_no-NO_texts.json  db2_12.1_sql_statements.json  db2_12.1_sql_statements.json.temp  db2_12.1_system_metadata.json  db2_missing_fk_sql_statements.json  db2_snippets.json  missing_fk_sql_statements.json  postgresql_18_en-US_texts.json  postgresql_18_intellisense.json  postgresql_18_keywords.json  postgresql_18_no-NO_texts.json  postgresql_18_sql_statements.json  postgresql_18_system_metadata.json  postgresql_snippets.json  sqlite_3_en-US_texts.json  sqlite_3_intellisense.json  sqlite_3_keywords.json  sqlite_3_no-NO_texts.json  sqlite_3_sql_statements.json  sqlite_3_system_metadata.json  sqlite_snippets.json  supported_providers.json
Controls/: ActiveSessionsPanel.xaml  ActiveSessionsPanel.xaml.cs  CdcManagerPanel.xaml  CdcManagerPanel.xaml.cs  CommentManagerPanel.xaml  CommentManagerPanel.xaml.cs  ConnectionTabControl.xaml  ConnectionTabControl.xaml.cs  DatabaseLoadMonitorPanel.xaml  DatabaseLoadMonitorPanel.xaml.cs  DependencyGraphPanel.xaml  DependencyGraphPanel.xaml.cs  LockMonitorPanel.xaml  LockMonitorPanel.xaml.cs  MigrationAssistantPanel.xaml  MigrationAssistantPanel.xaml.cs  PackageAnalyzerPanel.xaml  PackageAnalyzerPanel.xaml.cs  PackageDetailsPanel.xaml  PackageDetailsPanel.xaml.cs  RoutineDetailsPanel.xaml  RoutineDetailsPanel.xaml.cs  SchemaComparisonPanel.xaml  SchemaComparisonPanel.xaml.cs  SourceCodeBrowserPanel.xaml  SourceCodeBrowserPanel.xaml.cs  SqlCompletionData.cs  StatisticsManagerPanel.xaml  StatisticsManagerPanel.xaml.cs  TableDetailsPanel.xaml  TableDetailsPanel.xaml.cs  UnusedObjectsPanel.xaml  UnusedObjectsPanel.xaml.cs  ViewDetailsPanel.xaml  ViewDetailsPanel.xaml.cs  WelcomePanel.xaml  WelcomePanel.xaml.cs
Data/: ConnectionManagerFactory.cs  DB2ConnectionManager.cs  DbConnectionManager.cs  IConnectionManager.cs
Deployment/: README.txt
Dialogs/: AiSqlTrainingDialog.xaml  AiSqlTrainingDialog.xaml.cs  AlterStatementReviewDialog.xaml  AlterStatementReviewDialog.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionInfoDialog.xaml  ConnectionProgressDialog.xaml  ConnectionProgressDialog.xaml.cs  CopySelectionDialog.xaml  CopySelectionDialog.xaml.cs  CrossDatabaseComparisonDialog.xaml  DatabaseComparisonDialog.xaml  (+62 more)
Tests/: Ensure-Pg18Profile.ps1  Ensure-SQLiteProfile.ps1  IntelliSenseTests.cs  IntelliSenseTests.csproj  README.md  Run-TestSuite.ps1  TestConfig.ps1  TestLogger.ps1
Tests/CLI/: Test-AllCliCommands.ps1  Test-AllCliCommandsComprehensive.ps1  Test-Comprehensive.ps1  Test-Connection.ps1
Tests/Mermaid/: Test-MermaidDesignerFlaUi.ps1  Test-MermaidDesignerForm.ps1  Verify-MermaidComplete.ps1
Tests/UI/: Test-AllDialogs.ps1  Test-AppWithScreenshots.ps1  Test-VisualAutomation.ps1
Tests/Validation/: Test-PostgreSQLStatements.ps1  Validate-AllQueries.ps1  Validate-AllQueriesComprehensive.ps1  Validate-AllQueriesFkktotst.ps1  Validate-CliVsForm.ps1  Validate-Comprehensive.ps1  Validate-Continuous.ps1  Validate-Forms.ps1
WindowsDb2Editor.AutoTests/: AiCliCommandTests.cs  AiProviderTests.cs  DatabaseComparisonTests.cs  DeepAnalysisServiceTests.cs  ExportServiceTests.cs  MermaidCliTests.cs  MermaidDesignerFunctionalTests.cs  MermaidDesignerTests.cs  MermaidIntegrationTests.cs  MermaidWebViewTests.cs  Program.cs  README.md  WindowsDb2Editor.AutoTests.csproj  nlog.config
WindowsDb2EditorTray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsDb2EditorTray.csproj  nlog.config
WindowsDb2EditorTray/Models/: ConnectionProfile.cs  NotificationMessage.cs
WindowsDb2EditorTray/Services/: NotificationFolderWatcher.cs  TrayIconManager.cs
(+406 files in other folders)
