<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- EXE icon -->
    <ApplicationIcon>Resources\dEdge.ico</ApplicationIcon>
    
    <!-- Assembly Information -->
    <AssemblyName>WindowsDb2Editor</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2025</Copyright>
    <Company>Internal Use</Company>
    <Product>WindowsDb2Editor</Product>
    <Description>Modern DB2 Database Editor for Windows 11</Description>
    <Authors>Development Team</Authors>
    
    <!-- Application Information -->
    <NeutralLanguage>en-US</NeutralLanguage>
    
    <!-- DPI Awareness Manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Exclude test projects from compilation -->
  <ItemGroup>
    <Compile Remove="WindowsDb2Editor.AutoTests\**" />
    <EmbeddedResource Remove="WindowsDb2Editor.AutoTests\**" />
    <None Remove="WindowsDb2Editor.AutoTests\**" />
    <Page Remove="WindowsDb2Editor.AutoTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Net.IBM.Data.Db2" Version="9.0.0.400" />
    <PackageReference Include="NLog" Version="6.0.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.6" />
    <PackageReference Include="NLog.Schema" Version="6.0.6" />
    <PackageReference Include="PoorMansTSQLFormatter" Version="1.4.3.1" />
    <PackageReference Include="SqlMermaidErdTools" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DB2SQL.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MermaidDesigner.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Resources\dEdge.ico" />
    <None Update="ConfigFiles\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- SqlMermaidErdTools v0.3.1+ auto-deploys Python scripts via build targets -->

</Project>
