═══════════════════════════════════════════════════════════════
                    SQLGlot Error Dump                        
═══════════════════════════════════════════════════════════════

Timestamp: 2025-12-14 10:37:10.723
Function: MmdToSql_AnsiSql
Error: mmd_to_sql.py produced no output - SQLGlot processing failed


═══════════════════════════════════════════════════════════════
Environment Information:
═══════════════════════════════════════════════════════════════
OS: Microsoft Windows NT 10.0.26100.0
Machine Name: 30237-FK
User: FKGEISTA
.NET Version: 10.0.1
Working Directory: C:\opt\src\WindowsDb2Editor
Runtime Directory: C:\opt\src\WindowsDb2Editor\bin\Debug\net10.0-windows\

