<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsDb2Editor.Tests</RootNamespace>
    <AssemblyName>IntelliSenseTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.6" />
  </ItemGroup>
  
  <!-- Reference the main project's source files -->
  <ItemGroup>
    <Compile Include="..\Services\SqlScopeParser.cs" Link="SqlScopeParser.cs" />
  </ItemGroup>
</Project>
