═══════════════════════════════════════════════════════════════
                    SQLGlot Error Dump                        
═══════════════════════════════════════════════════════════════

Timestamp: 2026-01-27 12:47:55.678
Function: SqlToMmd
Error: Python script 'sql_to_mmd.py' execution failed

Exception Details:
───────────────────────────────────────────────────────────────
Type: SqlMermaidErdTools.Exceptions.ConversionException
Message: Python script execution failed (exit code 1):
{"error": "SQL parsing failed: Expecting ). Line 132, Col: 24.\n  ,2) NOT NULL,\n    FAKTURABELOP DECIMAL(11,2) NOT NULL,\n    KOMMENTAR VARCHAR(256),\n    NOTATER LONG \u001b[4mVARCHAR\u001b[0m,\n    INIT_NOTAV CHARACTER(3) NOT NULL,\n    FAKTDATO_SENTRAL DECIMAL(8,0) NOT NULL,\n    FAKTDATO_LOK"}


Stack Trace:
   at SqlMermaidErdTools.Runtime.RuntimeManager.ExecuteProcessAsync(ProcessStartInfo psi, String runtimeName, CancellationToken cancellationToken)
   at SqlMermaidErdTools.Runtime.RuntimeManager.ExecutePythonScriptAsync(String scriptName, String arguments, CancellationToken cancellationToken)
   at SqlMermaidErdTools.Converters.BaseConverter.ExecutePythonWithTempFileAsync(String scriptName, String inputContent, String additionalArgs, CancellationToken cancellationToken, String functionName, String inputSuffix, String outputSuffix)

═══════════════════════════════════════════════════════════════
Environment Information:
═══════════════════════════════════════════════════════════════
OS: Microsoft Windows NT 10.0.26100.0
Machine Name: 30237-FK
User: FKGEISTA
.NET Version: 10.0.2
Working Directory: C:\opt\src\WindowsDb2Editor
Runtime Directory: C:\opt\src\WindowsDb2Editor\bin\Debug\net10.0-windows\

