<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- FlaUI for UI Automation -->
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    
    <!-- NLog for logging -->
    <PackageReference Include="NLog" Version="6.0.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.6" />
    
    <!-- Fix security vulnerability: upgrade transitive dependency -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    
    <!-- SqlMermaidErdTools for integration tests -->
    <PackageReference Include="SqlMermaidErdTools" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference main project for integration tests -->
    <ProjectReference Include="..\WindowsDb2Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

