═══════════════════════════════════════════════════════════════
                    SQLGlot Error Dump                        
═══════════════════════════════════════════════════════════════

Timestamp: 2025-12-14 18:11:14.494
Function: MmdToSql_AnsiSql
Error: Python script 'mmd_to_sql.py' execution failed

Exception Details:
───────────────────────────────────────────────────────────────
Type: SqlMermaidErdTools.Exceptions.ConversionException
Message: Python script not found: mmd_to_sql.py. Checked: C:\opt\src\WindowsDb2Editor\WindowsDb2Editor.AutoTests\bin\Debug\net10.0-windows\runtimes\win-x64\scripts\mmd_to_sql.py, C:\opt\src\WindowsDb2Editor\WindowsDb2Editor.AutoTests\bin\Debug\net10.0-windows\scripts\mmd_to_sql.py

Stack Trace:
   at SqlMermaidErdTools.Runtime.RuntimeManager.FindScriptPath(String scriptName)
   at SqlMermaidErdTools.Runtime.RuntimeManager.ExecutePythonScriptAsync(String scriptName, String arguments, CancellationToken cancellationToken)
   at SqlMermaidErdTools.Converters.BaseConverter.ExecutePythonWithTempFileAsync(String scriptName, String inputContent, String additionalArgs, CancellationToken cancellationToken, String functionName, String inputSuffix, String outputSuffix)

═══════════════════════════════════════════════════════════════
Environment Information:
═══════════════════════════════════════════════════════════════
OS: Microsoft Windows NT 10.0.26100.0
Machine Name: 30237-FK
User: FKGEISTA
.NET Version: 10.0.1
Working Directory: C:\opt\src\WindowsDb2Editor\WindowsDb2Editor.AutoTests
Runtime Directory: C:\opt\src\WindowsDb2Editor\WindowsDb2Editor.AutoTests\bin\Debug\net10.0-windows\

