═══════════════════════════════════════════════════════════════
                    SQLGlot Error Dump                        
═══════════════════════════════════════════════════════════════

Timestamp: 2025-12-14 15:37:44.122
Function: SqlDialectTranslate_AnsiSqlToPostgreSql
Error: Python script 'sql_dialect_translate.py' execution failed

Exception Details:
───────────────────────────────────────────────────────────────
Type: SqlMermaidErdTools.Exceptions.ConversionException
Message: Python script not found: sql_dialect_translate.py. Checked: C:\opt\src\WindowsDb2Editor\WindowsDb2Editor.AutoTests\bin\Debug\net10.0-windows\runtimes\win-x64\scripts\sql_dialect_translate.py, C:\opt\src\WindowsDb2Editor\WindowsDb2Editor.AutoTests\bin\Debug\net10.0-windows\scripts\sql_dialect_translate.py

Stack Trace:
   at SqlMermaidErdTools.Runtime.RuntimeManager.FindScriptPath(String scriptName)
   at SqlMermaidErdTools.Runtime.RuntimeManager.ExecutePythonScriptAsync(String scriptName, String arguments, CancellationToken cancellationToken)
   at SqlMermaidErdTools.Converters.BaseConverter.ExecutePythonWithTempFileAsync(String scriptName, String inputContent, String additionalArgs, CancellationToken cancellationToken, String functionName, String inputSuffix, String outputSuffix)

═══════════════════════════════════════════════════════════════
Environment Information:
═══════════════════════════════════════════════════════════════
OS: Microsoft Windows NT 10.0.26100.0
Machine Name: 30237-FK
User: FKGEISTA
.NET Version: 10.0.1
Working Directory: C:\opt\src\WindowsDb2Editor
Runtime Directory: C:\opt\src\WindowsDb2Editor\WindowsDb2Editor.AutoTests\bin\Debug\net10.0-windows\

