═══════════════════════════════════════════════════════════════
                    SQLGlot Error Dump                        
═══════════════════════════════════════════════════════════════

Timestamp: 2025-12-14 10:35:12.998
Function: SqlToMmd
Error: Python script 'sql_to_mmd.py' execution failed

Exception Details:
───────────────────────────────────────────────────────────────
Type: SqlMermaidErdTools.Exceptions.ConversionException
Message: Python script execution failed (exit code 1):
{"error": "SQLGlot not installed. Please install with: pip install sqlglot"}


Stack Trace:
   at SqlMermaidErdTools.Runtime.RuntimeManager.ExecuteProcessAsync(ProcessStartInfo psi, String runtimeName, CancellationToken cancellationToken)
   at SqlMermaidErdTools.Runtime.RuntimeManager.ExecutePythonScriptAsync(String scriptName, String arguments, CancellationToken cancellationToken)
   at SqlMermaidErdTools.Converters.BaseConverter.ExecutePythonWithTempFileAsync(String scriptName, String inputContent, String additionalArgs, CancellationToken cancellationToken, String functionName, String inputSuffix, String outputSuffix)

═══════════════════════════════════════════════════════════════
Environment Information:
═══════════════════════════════════════════════════════════════
OS: Microsoft Windows NT 10.0.26100.0
Machine Name: 30237-FK
User: FKGEISTA
.NET Version: 10.0.1
Working Directory: C:\opt\src\WindowsDb2Editor
Runtime Directory: C:\opt\src\WindowsDb2Editor\bin\Debug\net10.0-windows\

